#
# /*
#  * Copyright (c) 2022, salesforce.com, inc.
#  * All rights reserved.
#  * Licensed under the BSD 3-Clause license.
#  * For full license text, see LICENSE.txt file in the repo root or
#  * https://opensource.org/licenses/BSD-3-Clause
#  */
#

org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.jvmargs=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# This may help Gradle find your JDK17. put this line in ~/.gradle/gradle.properties
#org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/openjdk_17.0.1_17.30.16_x64
