FROM openjdk:17-slim-buster as download-cix
RUN which curl || apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN which cix || curl --silent https://raw.githubusercontent.com/salesforce/cix/master/scripts/cix.sh --output /usr/bin/cix && chmod +x /usr/bin/cix


FROM jw-base

RUN which git || apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN which docker || (apt-get update \
      && apt-get install -y ca-certificates gnupg curl lsb-release && mkdir -p /etc/apt/keyrings \
      && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
      && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
      && apt-get update && apt-get install -y docker-ce-cli \
      && apt-get remove -y ca-certificates gnupg curl lsb-release && apt autoremove -y && rm -rf /var/lib/apt/lists/*)
COPY --from=download-cix /usr/bin/cix /usr/bin/cix

ENTRYPOINT ["tini", "--", "/opt/bin/run-service.sh", "com.salesforce.jw.steps.consumer.WorkExec"]

