<html>
       <head>
    <title>Junction Workflow for github:afalko-demo2:test:main:1234567:1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }
        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        .logo {
            float: left;
            padding-right: 2px;
        }
        .login-container a {
            display: block;
            color: #2196F3;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        /* Logo-3 */
        .logo-3 {
            float: left;
            text-align: center;
        }

        .logo-3 h3 {
            color: #016201;
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height:1.3;
            /*padding: 2px;*/
            /*padding-top: 10px;*/
        }
        .logo-3 p {
            font-size: 10px;
            letter-spacing: 7px;
            text-transform: uppercase;
            background: #34495e;
            font-weight: 400;
            color: #fff;
            padding-left: 5px;
        }

        /*Manju Changes*/
        .c-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2596be;
        }

        .c-menu li {
            float: left;
        }

        .c-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .c-menu li a:hover:not(.active) {
            background-color: #111;
        }

        .c-menu .active {
            background-color: #e28743;
        }

        .c-menu .login-container {
            float: right;
        }

        .dataTable table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        .dataTable th {
            background-color: #cce7e8;
        }

        .dataTable td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .dataTable tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        .dataTable {
            padding: 10px;
        }

        .cssLogo {
            margin-left: 5px;
        }
        .cssLogo div {
            display:inline-block;
            font-size:50px;
        }
        .duetText {
            margin-left:40px;
            /* purple/Violet */
            color:#28275b;
        }
        .healthText {
            /* Green Color again */
            color:#00b971;
        }
        .patientImage {
            border-radius:50%;
            margin-bottom:15px;
            position:absolute;
            height:17px;
            width:17px;
        }
        .greenBody {
            /*Green color*/
            background-color:#00b971;
            border:2px solid white;
            z-index:200;
        }
        .violetBody {
            margin-top:2px;
            margin-left:13px;
            z-index:-200;
            /*Violet blue like color*/
            background-color:#28275b;

        }
        .upperSection {
            border-radius:50%;
            height:18px;
            width:18px;
            margin-top:-18px;
            position:absolute;
        }
        .firstPart {
            margin-left:-5px;
            background-color:#00b971;
        }
        .middlePart {
            margin-left:10px;
            background-color:#00b971;
            height:18px;
            width:11px;
            border-radius: 12px 6px 0 12px;
        }
        .lastPart {
            height:18px;
            width:11px;
            border-radius: 0 11px 11px 6px;
            margin-left:24px;
            background-color:#28275b;
        }
        .PlusSignHorizontalBar {
            position:absolute;
            width:16px;
            height:3px;
            margin-top:-10px;
            margin-left:14px;
            background-color:white;
        }
        .plusSign {
            margin-top:40px;
        }
        .horizontalGreenFiller {
            position:absolute;
            height:5px;
            width:10px;
            margin-top:-5px;
            margin-left:5px;
            z-index:200;
            /* Green color again */
            /* Bar which connects two circle and eliminates weird gap between   two */
            background-color:#00b971;
        }

        .dataTable a:link{
            text-decoration: none;
            color:#134896;
        }
        .dataTable a:hover{
            text-decoration: none;
            color:#942A5F;
        }
    </style>
</head>
       <body>
         <!-- TODO: Show summary table for last x workflows with links to those results -->

         <div class="cssLogo">
    <div class='patientImage greenBody'></div>
    <div class='patientImage violetBody'></div>
    <div class='duetText'>Junction</div>
    <div class='healthText'>Workflow</div>
</div>

<div class="c-menu">
    <ul>
        <li class="nav-item dropdown">
            <a class="active" href="/"> Dashboard</a>
        </li>
        <li class="nav-item dropdown">
            <a href="/metrics"> Metrics</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#"> About</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#"> Help</a>
        </li>
    </ul>
</div>
         <div class="detailsPage">
           <p>
             <svg width="987px" height="500px"
 viewBox="0.00 0.00 764.42 387.22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 383.22)">
<title>test &#45; main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-383.22 760.42,-383.22 760.42,4 -4,4"/>
<!-- b -->
<!-- test comment -->
<g id="node1" class="node">
<title>b</title>
<g id="a_node1"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:start-with-parallel-steps" xlink:title="start&#45;with&#45;parallel&#45;steps">
<polygon fill="none" stroke="blue" points="299.55,-379.22 126.55,-379.22 126.55,-343.22 299.55,-343.22 299.55,-379.22"/>
<text text-anchor="middle" x="213.05" y="-357.52" font-family="Comic Sans" font-size="14.00">start&#45;with&#45;parallel&#45;steps</text>
</a>
</g>
</g>
<!-- c -->
<g id="node2" class="node">
<title>c</title>
<g id="a_node2"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:step-1:step-1" xlink:title="Not Started\nstep&#45;1">
<ellipse fill="none" stroke="grey" cx="65.05" cy="-280.35" rx="65.11" ry="26.74"/>
<text text-anchor="middle" x="65.05" y="-284.15" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="65.05" y="-269.15" font-family="Comic Sans" font-size="14.00">step&#45;1</text>
</a>
</g>
</g>
<!-- b&#45;&gt;c -->
<g id="edge1" class="edge">
<title>b&#45;&gt;c</title>
<path fill="none" stroke="black" d="M180.94,-343.11C161.06,-332.51 135.18,-318.72 112.91,-306.85"/>
<polygon fill="black" stroke="black" points="114.41,-303.69 103.94,-302.07 111.12,-309.87 114.41,-303.69"/>
</g>
<!-- d -->
<g id="node3" class="node">
<title>d</title>
<g id="a_node3"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:step-2:step-2" xlink:title="Not Started\nstep&#45;2">
<ellipse fill="none" stroke="grey" cx="213.05" cy="-280.35" rx="65.11" ry="26.74"/>
<text text-anchor="middle" x="213.05" y="-284.15" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="213.05" y="-269.15" font-family="Comic Sans" font-size="14.00">step&#45;2</text>
</a>
</g>
</g>
<!-- b&#45;&gt;d -->
<g id="edge2" class="edge">
<title>b&#45;&gt;d</title>
<path fill="none" stroke="black" d="M213.05,-343.11C213.05,-335.62 213.05,-326.53 213.05,-317.65"/>
<polygon fill="black" stroke="black" points="216.55,-317.43 213.05,-307.43 209.55,-317.43 216.55,-317.43"/>
</g>
<!-- e -->
<g id="node4" class="node">
<title>e</title>
<g id="a_node4"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:step-3:step-3" xlink:title="Not Started\nstep&#45;3">
<ellipse fill="none" stroke="grey" cx="361.05" cy="-280.35" rx="65.11" ry="26.74"/>
<text text-anchor="middle" x="361.05" y="-284.15" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="361.05" y="-269.15" font-family="Comic Sans" font-size="14.00">step&#45;3</text>
</a>
</g>
</g>
<!-- b&#45;&gt;e -->
<g id="edge3" class="edge">
<title>b&#45;&gt;e</title>
<path fill="none" stroke="black" d="M245.17,-343.11C265.04,-332.51 290.93,-318.72 313.19,-306.85"/>
<polygon fill="black" stroke="black" points="314.99,-309.87 322.17,-302.07 311.69,-303.69 314.99,-309.87"/>
</g>
<!-- f -->
<!-- test comment -->
<g id="node5" class="node">
<title>f</title>
<g id="a_node5"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:start-with-step-and-group" xlink:title="start&#45;with&#45;step&#45;and&#45;group">
<polygon fill="none" stroke="blue" points="602.55,-379.22 415.55,-379.22 415.55,-343.22 602.55,-343.22 602.55,-379.22"/>
<text text-anchor="middle" x="509.05" y="-357.52" font-family="Comic Sans" font-size="14.00">start&#45;with&#45;step&#45;and&#45;group</text>
</a>
</g>
</g>
<!-- g -->
<g id="node6" class="node">
<title>g</title>
<g id="a_node6"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:sub-step-1:sub-step-1" xlink:title="Not Started\nsub&#45;step&#45;1">
<ellipse fill="none" stroke="grey" cx="509.05" cy="-280.35" rx="65.11" ry="26.74"/>
<text text-anchor="middle" x="509.05" y="-284.15" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="509.05" y="-269.15" font-family="Comic Sans" font-size="14.00">sub&#45;step&#45;1</text>
</a>
</g>
</g>
<!-- f&#45;&gt;g -->
<g id="edge4" class="edge">
<title>f&#45;&gt;g</title>
<path fill="none" stroke="black" d="M509.05,-343.11C509.05,-335.62 509.05,-326.53 509.05,-317.65"/>
<polygon fill="black" stroke="black" points="512.55,-317.43 509.05,-307.43 505.55,-317.43 512.55,-317.43"/>
</g>
<!-- l -->
<g id="node7" class="node">
<title>l</title>
<g id="a_node7"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:step-3:step-3" xlink:title="Not Started\nstep&#45;3">
<ellipse fill="none" stroke="grey" cx="509.05" cy="-190.61" rx="65.11" ry="26.74"/>
<text text-anchor="middle" x="509.05" y="-194.41" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="509.05" y="-179.41" font-family="Comic Sans" font-size="14.00">step&#45;3</text>
</a>
</g>
</g>
<!-- g&#45;&gt;l -->
<g id="edge5" class="edge">
<title>g&#45;&gt;l</title>
<path fill="none" stroke="black" d="M509.05,-253.03C509.05,-245.06 509.05,-236.17 509.05,-227.68"/>
<polygon fill="black" stroke="black" points="512.55,-227.61 509.05,-217.61 505.55,-227.61 512.55,-227.61"/>
</g>
<!-- h -->
<g id="node8" class="node">
<title>h</title>
<g id="a_node8"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:nested-steps" xlink:title="Not Started\nnested&#45;steps">
<polygon fill="none" stroke="grey" points="560.05,-127.74 458.05,-127.74 458.05,-89.74 560.05,-89.74 560.05,-127.74"/>
<text text-anchor="middle" x="509.05" y="-112.54" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="509.05" y="-97.54" font-family="Comic Sans" font-size="14.00">nested&#45;steps</text>
</a>
</g>
</g>
<!-- l&#45;&gt;h -->
<g id="edge6" class="edge">
<title>l&#45;&gt;h</title>
<path fill="none" stroke="black" d="M509.05,-163.46C509.05,-155.27 509.05,-146.2 509.05,-137.88"/>
<polygon fill="black" stroke="black" points="512.55,-137.86 509.05,-127.86 505.55,-137.86 512.55,-137.86"/>
</g>
<!-- i -->
<g id="node9" class="node">
<title>i</title>
<g id="a_node9"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:nested-step-1:nested-step-1" xlink:title="Not Started\nnested&#45;step&#45;1">
<ellipse fill="none" stroke="grey" cx="338.05" cy="-26.87" rx="76.24" ry="26.74"/>
<text text-anchor="middle" x="338.05" y="-30.67" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="338.05" y="-15.67" font-family="Comic Sans" font-size="14.00">nested&#45;step&#45;1</text>
</a>
</g>
</g>
<!-- h&#45;&gt;i -->
<g id="edge7" class="edge">
<title>h&#45;&gt;i</title>
<path fill="none" stroke="black" d="M470.25,-89.62C447.08,-78.79 417.31,-64.89 391.89,-53.02"/>
<polygon fill="black" stroke="black" points="393.29,-49.8 382.74,-48.74 390.32,-56.15 393.29,-49.8"/>
</g>
<!-- j -->
<g id="node10" class="node">
<title>j</title>
<g id="a_node10"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:nested-step-2:nested-step-2" xlink:title="Not Started\nnested&#45;step&#45;2">
<ellipse fill="none" stroke="grey" cx="509.05" cy="-26.87" rx="76.24" ry="26.74"/>
<text text-anchor="middle" x="509.05" y="-30.67" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="509.05" y="-15.67" font-family="Comic Sans" font-size="14.00">nested&#45;step&#45;2</text>
</a>
</g>
</g>
<!-- h&#45;&gt;j -->
<g id="edge8" class="edge">
<title>h&#45;&gt;j</title>
<path fill="none" stroke="black" d="M509.05,-89.62C509.05,-82.01 509.05,-72.88 509.05,-64"/>
<polygon fill="black" stroke="black" points="512.55,-63.8 509.05,-53.8 505.55,-63.8 512.55,-63.8"/>
</g>
<!-- k -->
<g id="node11" class="node">
<title>k</title>
<g id="a_node11"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:nested-step-3:nested-step-3" xlink:title="Not Started\nnested&#45;step&#45;3">
<ellipse fill="none" stroke="grey" cx="680.05" cy="-26.87" rx="76.24" ry="26.74"/>
<text text-anchor="middle" x="680.05" y="-30.67" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="680.05" y="-15.67" font-family="Comic Sans" font-size="14.00">nested&#45;step&#45;3</text>
</a>
</g>
</g>
<!-- h&#45;&gt;k -->
<g id="edge9" class="edge">
<title>h&#45;&gt;k</title>
<path fill="none" stroke="black" d="M547.86,-89.62C571.03,-78.79 600.79,-64.89 626.21,-53.02"/>
<polygon fill="black" stroke="black" points="627.78,-56.15 635.36,-48.74 624.82,-49.8 627.78,-56.15"/>
</g>
</g>
</svg>

           </p>
           <p>
             Waiting for logs...
           </p>
         </div>
       </body>
</html>