<html>
       <head>
    <title>Junction Workflow for github:afalko-demo2:test:main:1234567:1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }
        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        .logo {
            float: left;
            padding-right: 2px;
        }
        .login-container a {
            display: block;
            color: #2196F3;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        /* Logo-3 */
        .logo-3 {
            float: left;
            text-align: center;
        }

        .logo-3 h3 {
            color: #016201;
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height:1.3;
            /*padding: 2px;*/
            /*padding-top: 10px;*/
        }
        .logo-3 p {
            font-size: 10px;
            letter-spacing: 7px;
            text-transform: uppercase;
            background: #34495e;
            font-weight: 400;
            color: #fff;
            padding-left: 5px;
        }

        /*Manju Changes*/
        .c-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2596be;
        }

        .c-menu li {
            float: left;
        }

        .c-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .c-menu li a:hover:not(.active) {
            background-color: #111;
        }

        .c-menu .active {
            background-color: #e28743;
        }

        .c-menu .login-container {
            float: right;
        }

        .dataTable table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        .dataTable th {
            background-color: #cce7e8;
        }

        .dataTable td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .dataTable tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        .dataTable {
            padding: 10px;
        }

        .cssLogo {
            margin-left: 5px;
        }
        .cssLogo div {
            display:inline-block;
            font-size:50px;
        }
        .duetText {
            margin-left:40px;
            /* purple/Violet */
            color:#28275b;
        }
        .healthText {
            /* Green Color again */
            color:#00b971;
        }
        .patientImage {
            border-radius:50%;
            margin-bottom:15px;
            position:absolute;
            height:17px;
            width:17px;
        }
        .greenBody {
            /*Green color*/
            background-color:#00b971;
            border:2px solid white;
            z-index:200;
        }
        .violetBody {
            margin-top:2px;
            margin-left:13px;
            z-index:-200;
            /*Violet blue like color*/
            background-color:#28275b;

        }
        .upperSection {
            border-radius:50%;
            height:18px;
            width:18px;
            margin-top:-18px;
            position:absolute;
        }
        .firstPart {
            margin-left:-5px;
            background-color:#00b971;
        }
        .middlePart {
            margin-left:10px;
            background-color:#00b971;
            height:18px;
            width:11px;
            border-radius: 12px 6px 0 12px;
        }
        .lastPart {
            height:18px;
            width:11px;
            border-radius: 0 11px 11px 6px;
            margin-left:24px;
            background-color:#28275b;
        }
        .PlusSignHorizontalBar {
            position:absolute;
            width:16px;
            height:3px;
            margin-top:-10px;
            margin-left:14px;
            background-color:white;
        }
        .plusSign {
            margin-top:40px;
        }
        .horizontalGreenFiller {
            position:absolute;
            height:5px;
            width:10px;
            margin-top:-5px;
            margin-left:5px;
            z-index:200;
            /* Green color again */
            /* Bar which connects two circle and eliminates weird gap between   two */
            background-color:#00b971;
        }

        .dataTable a:link{
            text-decoration: none;
            color:#134896;
        }
        .dataTable a:hover{
            text-decoration: none;
            color:#942A5F;
        }
    </style>
</head>
       <body>
         <!-- TODO: Show summary table for last x workflows with links to those results -->

         <div class="cssLogo">
    <div class='patientImage greenBody'></div>
    <div class='patientImage violetBody'></div>
    <div class='duetText'>Junction</div>
    <div class='healthText'>Workflow</div>
</div>

<div class="c-menu">
    <ul>
        <li class="nav-item dropdown">
            <a class="active" href="/"> Dashboard</a>
        </li>
        <li class="nav-item dropdown">
            <a href="/metrics"> Metrics</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#"> About</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#"> Help</a>
        </li>
    </ul>
</div>
         <div class="detailsPage">
           <p>
             <svg width="601px" height="500px"
 viewBox="0.00 0.00 357.17 297.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 293.48)">
<title>test &#45; main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-293.48 353.17,-293.48 353.17,4 -4,4"/>
<!--  -->
<!-- test comment -->
<g id="node1" class="node">
<title></title>
<g id="a_node1"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:pipename123" xlink:title="pipename123">
<polygon fill="none" stroke="blue" points="226.52,-289.48 119.52,-289.48 119.52,-253.48 226.52,-253.48 226.52,-289.48"/>
<text text-anchor="middle" x="173.02" y="-267.78" font-family="Comic Sans" font-size="14.00">pipename123</text>
</a>
</g>
</g>
<!--  -->
<g id="node2" class="node">
<title></title>
<g id="a_node2"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:ping" xlink:title="Not Started\nping">
<polygon fill="none" stroke="grey" points="146.02,-217.48 54.02,-217.48 54.02,-179.48 146.02,-179.48 146.02,-217.48"/>
<text text-anchor="middle" x="100.02" y="-202.28" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="100.02" y="-187.28" font-family="Comic Sans" font-size="14.00">ping</text>
</a>
</g>
</g>
<!-- &#45;&gt; -->
<g id="edge1" class="edge">
<title>&#45;&gt;</title>
<path fill="none" stroke="black" d="M155.35,-253.29C146.48,-244.66 135.55,-234.04 125.76,-224.51"/>
<polygon fill="black" stroke="black" points="128.16,-221.96 118.55,-217.5 123.28,-226.98 128.16,-221.96"/>
</g>
<!--  -->
<g id="node5" class="node">
<title></title>
<g id="a_node5"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:pong" xlink:title="Not Started\npong">
<polygon fill="none" stroke="grey" points="292.02,-217.48 200.02,-217.48 200.02,-179.48 292.02,-179.48 292.02,-217.48"/>
<text text-anchor="middle" x="246.02" y="-202.28" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="246.02" y="-187.28" font-family="Comic Sans" font-size="14.00">pong</text>
</a>
</g>
</g>
<!-- &#45;&gt; -->
<g id="edge2" class="edge">
<title>&#45;&gt;</title>
<path fill="none" stroke="black" d="M190.7,-253.29C199.57,-244.66 210.5,-234.04 220.29,-224.51"/>
<polygon fill="black" stroke="black" points="222.77,-226.98 227.5,-217.5 217.89,-221.96 222.77,-226.98"/>
</g>
<!--  -->
<g id="node3" class="node">
<title></title>
<g id="a_node3"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:ping-and-sleep:ping-and-sleep" xlink:title="Not Started\nping&#45;and&#45;sleep">
<ellipse fill="none" stroke="grey" cx="82.02" cy="-116.61" rx="81.13" ry="26.74"/>
<text text-anchor="middle" x="82.02" y="-120.41" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="82.02" y="-105.41" font-family="Comic Sans" font-size="14.00">ping&#45;and&#45;sleep</text>
</a>
</g>
</g>
<!-- &#45;&gt; -->
<g id="edge3" class="edge">
<title>&#45;&gt;</title>
<path fill="none" stroke="black" d="M95.94,-179.36C94.21,-171.67 92.12,-162.42 90.1,-153.45"/>
<polygon fill="black" stroke="black" points="93.48,-152.52 87.87,-143.54 86.65,-154.06 93.48,-152.52"/>
</g>
<!--  -->
<g id="node4" class="node">
<title></title>
<g id="a_node4"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:sequential-test:sequential-test" xlink:title="Not Started\nsequential&#45;test">
<ellipse fill="none" stroke="grey" cx="82.02" cy="-26.87" rx="82.05" ry="26.74"/>
<text text-anchor="middle" x="82.02" y="-30.67" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="82.02" y="-15.67" font-family="Comic Sans" font-size="14.00">sequential&#45;test</text>
</a>
</g>
</g>
<!-- &#45;&gt; -->
<g id="edge4" class="edge">
<title>&#45;&gt;</title>
<path fill="none" stroke="black" d="M82.02,-89.29C82.02,-81.32 82.02,-72.43 82.02,-63.94"/>
<polygon fill="black" stroke="black" points="85.52,-63.87 82.02,-53.87 78.52,-63.87 85.52,-63.87"/>
</g>
<!--  -->
<g id="node6" class="node">
<title></title>
<g id="a_node6"><a xlink:href="step-log?key=github:afalko-demo2:test:main:1234567:1:pong-and-sleep:pong-and-sleep" xlink:title="Not Started\npong&#45;and&#45;sleep">
<ellipse fill="none" stroke="grey" cx="265.02" cy="-116.61" rx="84.29" ry="26.74"/>
<text text-anchor="middle" x="265.02" y="-120.41" font-family="Comic Sans" font-size="14.00">Not Started</text>
<text text-anchor="middle" x="265.02" y="-105.41" font-family="Comic Sans" font-size="14.00">pong&#45;and&#45;sleep</text>
</a>
</g>
</g>
<!-- &#45;&gt; -->
<g id="edge5" class="edge">
<title>&#45;&gt;</title>
<path fill="none" stroke="black" d="M250.34,-179.36C252.17,-171.67 254.37,-162.42 256.5,-153.45"/>
<polygon fill="black" stroke="black" points="259.95,-154.08 258.86,-143.54 253.14,-152.46 259.95,-154.08"/>
</g>
</g>
</svg>

           </p>
           <p>
             Waiting for logs...
           </p>
         </div>
       </body>
</html>